/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*----Variables CSS----*/
:root{
    --header-height:3.5rem;

    /* Colors */
    --first-color:#813772;
    --button-color:#d10000;
    --button-color-alt:#ff5c5c;
    --title-color:#333333;
    --text-color:#666666;
    --text-color-light: #999999;
    --body-color: #ffffff;
    --container-color: #fff;
    --border-color: #ffffff;  

    /*Font and Typography */
    --body-font: 'Roboto',sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .942rem;
    --small-font-size: .815rem;
    --smaller-font-size: .753rem;

    /* Font Weight */
    --font-medium: 500;
    --font-bold: 700;

    /* Bottom Margins */
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-0-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-0-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-0-3: 3rem;
    
    /* z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media (min-width: 968px)
{
    :root{
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .873rem;
        --smaller-font-size: .815rem;
    }
}

/* Base */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body, input, button{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    margin: 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

/*----Theme Change------*/
/*------Variables Dark theme ------*/
body.dark-theme {
    --first-color: #813772;
    --button-color: #d10000;
    --button-color-alt:#ff5c5c;
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(0, 0%, 12%);
    --container-color: hsl(0, 0%, 16%);
    --border-color: hsl(0, 0%, 20%);
  }
  
  /*-------- Button Dark/Light --------*/
.change-theme {
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
}
  
  /*------ Color changes in the website in dark theme ------*/
.dark-theme .change-theme,
.dark-theme .nav-toggle,
.dark-theme .nav-shop,
.dark-theme .button--light {
    color: hsl(0, 0%, 15%);
}
  
.dark-theme .scroll-header {
    box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}
  
.scroll-header .change-theme,
.scroll-header .nav-toggle,
.scroll-header .nav-shop {
    color: var(--title-color);
}
  
.dark-theme::-webkit-scrollbar {
    background: hsl(0, 0%, 30%);
}
   
/*-----Reusable classes-----*/
.container{
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden;
}

.section{
    padding: 6.5rem 0 1rem;
}

.section-title {
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-3);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}
  
.section-title::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 67px;
    height: 1px;
    background-color: var(--first-color);
}

/*---Header + Navbar---*/
.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo, .nav-close, .nav-shop, .nav-toggle{
    color: var(--title-color);
}

.nav-logo{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: var(--font-bold);
    align-items: center;
    display: inline-flex;
    column-gap: .25rem;
}

.nav-logo-icon{
    font-size: 1.25rem;
}

.nav-btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding-right: 30px;
}

@media screen and (max-width: 767px) {
    .nav-menu {
      position: fixed;
      background-color: var(--body-color);
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      padding: 6rem 2rem 3.5rem;
      transition: .3s;
    }
}

.nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.nav-toggle,.nav-shop{
    font-size: 1.25rem;
    cursor: pointer;
}

.nav-link{
    text-transform: uppercase;
    color: var(--title-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav-link:hover {
    color: var(--first-color);
}
  
.nav-close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

#theme-button{
    color: var(--title-color);
}

.show-menu {
    right: 0;
}
  
/*----Change background header ---*/
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}
  
/*---Active link---*/ 
.active-link {
    color: var(--first-color);
}

/*---Home Section---*/
.home-container{
    position: relative;
    row-gap: 2.5rem;
}  

.home-img{
    width: 240px;
}

.home-img-bg{
  background-color: var(--first-color);
  width: 400px;
  height: 430px;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  justify-self: flex-end;
  transform: translateX(1.5rem);
}

.home-social{
    position: absolute;
    top: 35%;
    left: -5rem;
    transform: rotate(-90deg);
    display: flex;
    column-gap: 1rem;   
}

.home-social-link{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    transition: .3s;
}

.home-social-link:hover{
    color: var(--title-color);    
}

.home-title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-0-1);
}

.home-desc{
    margin-bottom: var(--mb-1-5);
}

.home-price{
    display: inline-block;
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    margin-bottom: var(--mb-0-3);
}
  
.home-btns {
    display: flex;
    align-items: center;
}
  
.home-button {
    box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2);
}
 
.button{
    display: inline-block;
    background-color: var(--button-color);
    color: #FFF;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
    background-color: var(--button-color-alt);
}

.button--light {
    background-color: var(--button-color-alt);
    color: var(--title-color);
}
  
.button--light:hover {
    background-color: hsl(0, 55%, 64%);
}
  
.button--small {
    padding: 1rem 1.5rem;
}

/*----Story Section---*/
.story-container{
    row-gap: 7.5rem;
}

.story-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-1);
}

.story-desc{
    margin-bottom: var(--mb-2-5);
}

.story-images{
    position: relative;
}

.story-img,.story-square {
    width: 250px;
}

.story-square {
  height: 250px;
  background-color: var(--first-color);
}

.story-img {
  position: absolute;
  left: 3rem;
  top: -3rem;
}

/*----Best Seller---*/
.bestSeller-container{
    row-gap: 2.5rem;
}

.bestSeller-card{
    position: relative;
    background-color: var(--container-color);
    text-align: center;
    padding-top: 2rem;
    overflow-y: hidden;
    border: 1px solid var(--border-color);
    transition: .3s;
}

.bestSeller-tag{
    background-color: var(--first-color);
    padding: .5rem 1rem;
    color: #fff;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    text-transform: uppercase;
    position: absolute;
    transform: rotate(-90deg);
    top: 3rem;
    left: -1rem;
}

.bestSeller-img{
    height: 214px;
    margin-bottom: var(--mb-0-1);
}

.bestSeller-title, .bestSeller-price{
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}

.bestSeller-title{
    text-transform: uppercase;
    margin-bottom: var(--mb-0-75);
}

.bestSeller-price{
    display: block;
    color: var(--first-color);
    transition: .3s;
}

.bestSeller-button{
    font-size: var(--small-font-size);
    transform: translateY(1rem);
    opacity: 0;
}

.bestSeller-card:hover{
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
    padding: 2rem 0 3rem 0;
}

.bestSeller-card:hover .bestSeller-button {
    transform: translateY(0);
    opacity: 1;
}
  
.bestSeller-card:hover .bestSeller-price {
    margin-bottom: var(--mb-1-5);
}

/*----Products----*/
.products-container{
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.products-card{
    position: relative;
    background-color: var(--container-color);
    padding: 1.25rem 0;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: .3s;
}

.products-img{
    height: 125px;
    margin-bottom: var(--mb-0-1);
}

.products-title, .products-price{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.products-title{
    text-transform: uppercase;
    margin-bottom: var(--mb-0-5);
}

.products-price{
    display: block;
    color: var(--first-color);
    transition: .3s;
}

.products-button{
    background-color: #333333;
    padding: .4rem;
    color: #fff;
    font-size: 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: .3s;
}

.products-button:hover{
    background-color: #999999;
}

.products-card:hover{
    box-shadow: 0 8px 32px hsla(0, 0%, 10%, .1);
}

/*----Review----*/
.testimonial__container {
    row-gap: 4rem;
}
  
.testimonial__quote {
    display: inline-flex;
    background-color: var(--container-color);
    padding: .5rem .75rem;
    font-size: 1.5rem;
    color: var(--first-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    margin-bottom: var(--mb-0-2);
}
  
.testimonial__description {
    margin-bottom: var(--mb-0-1);
}
  
.testimonial__date {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-2);
}
  
.testimonial__perfil {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 7rem;
}
  
.testimonial__perfil-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}
  
.testimonial__perfil-data {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}
  
.testimonial__perfil-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}
  
.testimonial__perfil-detail {
    font-size: var(--small-font-size);
}
  
.testimonial__images {
    position: relative;
}
  
.testimonial__img, 
.testimonial__square {
    width: 250px;
}
  
.testimonial__square {
    height: 250px;
    background-color: var(--first-color);
    margin-left: auto;
}
  
.testimonial__img {
    position: absolute;
    right: 2rem;
    top: 3rem;
}
  
.testimonial-swiper {
    margin-left: initial;
    margin-right: initial;
}
  
.swiper-button-prev:after,
.swiper-button-next:after {
    content: '';
}
  
/* Swiper class */
.swiper-button-next,
.swiper-button-prev {
    top: initial;
    bottom: 5%;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    padding: .25rem;
    font-size: 1.5rem;
    color: var(--first-color);
}
  
.swiper-button-next {
    right: initial;
    left: 4rem;
}

/*---New----*/
.new-card {
    position: relative;
    text-align: center;
    background-color: var(--container-color);
    padding-top: 2rem;
    border: 1px solid var(--border-color);
    overflow-y: hidden;
    transition: .3s;
}
  
.new-tag {
    background-color: var(--first-color);
    padding: .5rem 1rem;
    color: #fff;
    text-transform: uppercase;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    position: absolute;
    top: 1rem;
    right: 1rem;
    transition: .3s;
}
  
.new-img {
    height: 215px;
    margin-bottom: var(--mb-1);
}
  
.new-title, 
.new-price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
  }
  
.new-title{
    text-transform: uppercase;
    margin-bottom: var(--mb-0-75);
}
  
.new-price{
    display: block;
    color: var(--first-color);
    transition: .3s;
}
  
.new-button{
    font-size: var(--small-font-size);
    transform: translateY(1rem);
    opacity: 0;
  }
  
.new-card:hover {
    background-color: var(--first-color);
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
    padding: 2rem 0 3rem 0;
  }
  
.new-card:hover .new-tag {
    background-color: var(--title-color);
}
  
.new-card:hover .new-button {
    transform: translateY(0);
    opacity: 1;
}
  
.new-card:hover .new-title {
    color: hsl(0, 0%, 15%);
}
  
.new-card:hover .new-price {
    color: hsl(0, 0%, 15%);
    margin-bottom: var(--mb-1-5);
}

.newsletter-bg {
    background-color: var(--first-color);
    padding: 3rem 1.5rem;
    text-align: center;
    row-gap: 2.5rem;
}
  
.newsletter-title {
    font-size: var(--h1-font-size);
    color: hsl(0, 0%, 15%);
    margin-bottom: var(--mb-1-5);
}
  
.newsletter-description {
    color: #fff;
}
  
.newsletter-description {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}
  
.newsletter-input{
    border: none;
    outline: none;
    background-color: hsl(0, 0%, 94%);
    padding: 1.25rem 1rem;
    color: hsl(0, 0%, 15%);
}

/*-----Footer------*/
.footer-container{
    row-gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 3rem;
}

.footer-title{
    font-size: var(--h2-font-size);
    margin-top: var(--mb-0-5);
    margin-bottom: var(--mb-1-5);
}

.footer-list, .footer-link{
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.footer-link{
    color: var(--text-color);
}

.footer-link:hover{
    color: var(--title-color);
}

.footer-social{
    display: flex;
    column-gap: 1rem;
}

.footer-social-link {
    font-size: 1.25rem;
    color: var(--text-color);
}
  
.footer-social-link:hover:hover {
    color: var(--title-color);
}
  
.footer-copy {
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*----Scroll Up----*/
.scroll-up{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scroll-up:hover{
    opacity: 1;
}

.scroll-up-icon{
    font-size: 1.5rem;
    color: var(--first-color);
}

/*-----Show Scroll Up-----*/
.show-scroll {
    bottom: 3rem;
}
  
/*----- Scroll Bar ------*/
::-webkit-scrollbar {
    width: .6rem;
    background: hsl(0, 0%, 74%);
}
  
::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 17%);
}

/*----Cart----*/
.cart{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    height: 100%;
    width: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.cart-title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-0-3);
}
  
.cart-close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}
  
.cart-container {
    display: grid;
    row-gap: 1.5rem;
}
  
.cart-card {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
  
.cart-box {
    background-color: var(--container-color);
    padding: .75rem 1.25rem;
    border: 1px solid var(--border-color);
}
  
.cart-img {
    width: 50px;
}
  
.cart-title {
    font-size: var(--normal-font-size);
    margin-bottom: .5rem;
}
  
.cart-price {
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
}
  
.cart-amount,
.cart-amount-content{
    display: flex;
    align-items: center;
  }
  
.cart-amount{
    column-gap: 3rem;
}
  
.cart-amount-content{
    column-gap: 1rem;
}
  
.cart-amount-box {
    display: inline-flex;
    padding: .25rem;
    background-color: var(--container-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
}
  
.cart-amount-trash {
    font-size: 1.15rem;
    color: var(--first-color);
    cursor: pointer;
}
  
.cart-prices {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}
  
.cart-prices-item, 
.cart-prices-total {
    color: var(--title-color);
}
  
.cart-prices-item {
    font-size: var(--small-font-size);
}
  
.cart-prices-total {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
  
/* Show cart */
.show-cart {
    right: 0;
}
  
/*--------BREAKPOINTS--------*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
    .home-img-bg {
      width: 220px;
    }
    .home-title {
      font-size: var(--h1-font-size);
    }
    .home-btns {
      font-size: var(--smaller-font-size);
    }
  
    .story-square,
    .story-img,
    .testimonial__square,
    .testimonial__img {
      width: 180px;
    }
  
    .story-square,
    .testimonial__square {
      height: 180px;
    }
  
    .products-container {
      grid-template-columns: repeat(1, 180px);
      justify-content: center;
    }
}  

/* For medium devices */
@media screen and (min-width: 576px) {
    .home-img-bg {
      width: 340px;
    }
  
    .bestSeller-container {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: flex-start;
      gap: 1.5rem;
    }
  
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media screen and (min-width: 767px) {
    .section {
      padding: 8rem 0 1rem;
    }
  
    .cart {
      width: 420px;
      box-shadow: -2px 0 4px hsla(0, 0%, 15%, .1);
    }
  
    .nav {
      height: calc(var(--header-height) + 1.5rem);
      justify-content: initial;
      column-gap: 3rem;
    }
    .nav-toggle, 
    .nav-close {
      display: none;
    }
    .nav-list {
      flex-direction: row;
      column-gap: 2.5rem;
    }
    .nav-link {
      text-transform: initial;
      font-size: var(--normal-font-size);
    }
    .nav-btns {
      margin-left: auto;
    }
  
    .home-container {
      padding-top: 6rem;
      grid-template-columns: 1fr max-content;
      align-items: center;
    }
    .home-img-bg {
      order: 1;
      transform: translate(1.5rem, -6rem);
    }
    .home-data {
      padding: 0 0 3rem 6rem;
    }
    .home-social {
      top: 47%;
      column-gap: 2rem;
    }
  
    .bestSeller-title,
    .bestSeller-price,
    .new-title,
    .new-price {
      font-size: var(--normal-font-size);
    }
  
    .story-container,
    .bestSeller-container,
    .newsletter-bg {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .story-section-title {
      text-align: initial;
    }
    .story-section-title::before::before {
      margin: initial;
    }
    .story-images {
      order: -1;
    }
  
    .products-container {
      grid-template-columns: repeat(3, 200px);
      justify-content: center;
      gap: 2.5rem;
    }
    .products-card {
      padding: 2rem 0;
    }
    .products-img {
      height: 155px;
    }
  
    .newsletter-bg {
      text-align: initial;
      column-gap: 2rem;
      padding: 4.5rem;
    }
    .newsletter-subscribe {
      flex-direction: row;
    }
    .newsletter-input {
      width: 100%;
    }
  
    .footer-container {
      grid-template-columns: repeat(4, max-content);
      justify-content: space-between;
    }
    .footer-title {
      font-size: var(--h3-font-size);
    }
}
  
@media screen and (min-width: 992px) {
    .section-title {
      font-size: var(--h2-font-size);
    }
  
    .home-container {
      column-gap: 2rem;
    }
    .home-img-bg {
      width: 480px;
      height: 680px;
    }
    .home-img {
      width: 420px;
    }
    .home-social {
      left: -6rem;
    }
    .home-data {
      padding: 0 0 8rem 6rem;
    }
  
    .bestSeller-container {
      grid-template-columns: repeat(3, 312px);
      padding-top: 2rem;
    }
    
    .story-container{
        column-gap: 8rem;
    }

    .testimonial__container {
        grid-template-columns: repeat(2, 2fr);    
    }
  
    .story-square,
    .story-img,
    .testimonial__square,
    .testimonial__img {
      width: 450px;
    }
  
    .story-square,
    .testimonial__square {
      height: 450px;
    }
  
    .testimonial__img {
        right: 3rem;
        top: 3rem;
    }

    .products-container,
    .new-container {
      padding-top: 2rem;
    }
  
    .testimonial__container {
      padding-bottom: 4rem;
    }
}
  
/* For large devices */
@media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
    
    .story-container{
        column-gap: 13rem;
    }
    
    .testimonial__container {
        grid-template-columns: repeat(2, 10fr);
    }
  
    .story-container {
      padding-top: 3rem;
    }
    .story-img {
      left: 5rem;
      top: -5rem;
    }
  
    .testimonial__img {
      right: 4rem;
      top: 4rem;
    }
  
    .scroll-up {
      right: 3rem;
    }
}  